<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-voting System</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <script src="./javascripts/question.js"></script>
</head>

<body>
    <div class="container-fluid container-header">
        <div>
            <img src="./images/Logo_Università_Milano-Bicocca.svg.png" class="mlr-3 logo" alt="università_Bicocca">
        </div>
        <div>
            <h3>Università degli studi di Milano-Bicocca</h3>
        </div>
    </div>
    <!--  -->
    <div class="container">
        <div class="d-flex justify-content-center spinner-container">
            <div class="spinner-border spinner-border-lg text-danger" role="status" id="spin" style="display: none">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
    <div class="container-question">
        <h3>Utilizzi la mascherina secondo quanto previsto dalla normativa vigente?</h3>
    </div>
    <div class="alert alert-danger" id="error-danger" role="alert" style="text-align: center;display:none"></div>
    <div class="row">
        <div class="container-cand-button col-6 offset-3 col-sm-4 offset-sm-1">
            <button id="cand1_button" onclick="post('cand1')"> <img class="featurette-image img-fluid"
                    src="/images/yes_bw.png">
        </div>
        <div class="container-cand-button col-6 offset-3 col-sm-4 offset-sm-2">
            <button id="cand2_button" onclick="post('cand2')"> <img class="featurette-image img-fluid"
                    src="/images/no_bw.png">
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
</body>
<footer>
    <div class="row">
        <div class="col-12"><small>&copy; v-monero test, Luca Virgilio, 2020</small></div>
    </div>
</footer>

</html>